proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream nuxt_upstream {
  server front:3000;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  #root /app/public;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  sendfile off;

  location /api {
      root /var/www/html/public;
      try_files $uri $uri/ /index.php?$query_string;
      fastcgi_read_timeout 180;
      proxy_buffers 64 4k;
  }


  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass back:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
  }

  location / {
      proxy_pass http://nuxt_upstream;
      # CORS start
      add_header Access-Control-Allow-Origin null;
      add_header Access-Control-Allow-Methods "POST, GET, OPTIONS"; 
      add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
      add_header Access-Control-Allow-Credentials true;
      # CORS end
  }

  
}